<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.5728900822" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="main" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8084800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4f.au" len="221888" min="-0.07053" max="0.073115" rms="0.011666"/>
				</waveblock>
				<waveblock start="221888">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.070052" max="0.0747" rms="0.014659"/>
				</waveblock>
				<waveblock start="484032">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.06969" max="0.070494" rms="0.014709"/>
				</waveblock>
				<waveblock start="746176">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.060872" max="0.065573" rms="0.013076"/>
				</waveblock>
				<waveblock start="1008320">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.067863" max="0.070337" rms="0.014519"/>
				</waveblock>
				<waveblock start="1270464">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.077302" max="0.07215" rms="0.013027"/>
				</waveblock>
				<waveblock start="1532608">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.072649" max="0.071592" rms="0.01326"/>
				</waveblock>
				<waveblock start="1794752">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.069853" max="0.072317" rms="0.013647"/>
				</waveblock>
				<waveblock start="2056896">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.075116" max="0.072824" rms="0.01468"/>
				</waveblock>
				<waveblock start="2319040">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.071061" max="0.073786" rms="0.014522"/>
				</waveblock>
				<waveblock start="2581184">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.068402" max="0.070352" rms="0.014449"/>
				</waveblock>
				<waveblock start="2843328">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.073566" max="0.07047" rms="0.014154"/>
				</waveblock>
				<waveblock start="3105472">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.075058" max="0.07348" rms="0.013292"/>
				</waveblock>
				<waveblock start="3367616">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.071228" max="0.070871" rms="0.013557"/>
				</waveblock>
				<waveblock start="3629760">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.070412" max="0.0716" rms="0.015003"/>
				</waveblock>
				<waveblock start="3891904">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.066617" max="0.080624" rms="0.013772"/>
				</waveblock>
				<waveblock start="4154048">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.072105" max="0.069726" rms="0.014316"/>
				</waveblock>
				<waveblock start="4416192">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.068101" max="0.067013" rms="0.014723"/>
				</waveblock>
				<waveblock start="4678336">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.062443" max="0.06413" rms="0.013358"/>
				</waveblock>
				<waveblock start="4940480">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.069469" max="0.074223" rms="0.013172"/>
				</waveblock>
				<waveblock start="5202624">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.072832" max="0.081341" rms="0.013237"/>
				</waveblock>
				<waveblock start="5464768">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.072031" max="0.075215" rms="0.013135"/>
				</waveblock>
				<waveblock start="5726912">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-0.06857" max="0.071374" rms="0.014698"/>
				</waveblock>
				<waveblock start="5989056">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.070429" max="0.070704" rms="0.01487"/>
				</waveblock>
				<waveblock start="6251200">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.070377" max="0.068462" rms="0.014047"/>
				</waveblock>
				<waveblock start="6513344">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.070114" max="0.069514" rms="0.014708"/>
				</waveblock>
				<waveblock start="6775488">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.073006" max="0.074558" rms="0.013746"/>
				</waveblock>
				<waveblock start="7037632">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.070649" max="0.071175" rms="0.012581"/>
				</waveblock>
				<waveblock start="7299776">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.048468" max="0.055134" rms="0.009703"/>
				</waveblock>
				<waveblock start="7561920">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.028699" max="0.029577" rms="0.004283"/>
				</waveblock>
				<waveblock start="7824064">
					<simpleblockfile filename="e0000ab8.au" len="260736" min="-0.005972" max="0.006511" rms="0.000735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8084800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddf.au" len="221888" min="-0.07053" max="0.073115" rms="0.011666"/>
				</waveblock>
				<waveblock start="221888">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-0.070052" max="0.0747" rms="0.014659"/>
				</waveblock>
				<waveblock start="484032">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.06969" max="0.070494" rms="0.014709"/>
				</waveblock>
				<waveblock start="746176">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.060872" max="0.065573" rms="0.013076"/>
				</waveblock>
				<waveblock start="1008320">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.067863" max="0.070337" rms="0.014519"/>
				</waveblock>
				<waveblock start="1270464">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.077302" max="0.07215" rms="0.013027"/>
				</waveblock>
				<waveblock start="1532608">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.072649" max="0.071592" rms="0.01326"/>
				</waveblock>
				<waveblock start="1794752">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.069853" max="0.072317" rms="0.013647"/>
				</waveblock>
				<waveblock start="2056896">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.075116" max="0.072824" rms="0.01468"/>
				</waveblock>
				<waveblock start="2319040">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.071061" max="0.073786" rms="0.014522"/>
				</waveblock>
				<waveblock start="2581184">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.068402" max="0.070352" rms="0.014449"/>
				</waveblock>
				<waveblock start="2843328">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.073566" max="0.07047" rms="0.014154"/>
				</waveblock>
				<waveblock start="3105472">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.075058" max="0.07348" rms="0.013292"/>
				</waveblock>
				<waveblock start="3367616">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.071228" max="0.070871" rms="0.013557"/>
				</waveblock>
				<waveblock start="3629760">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.070412" max="0.0716" rms="0.015003"/>
				</waveblock>
				<waveblock start="3891904">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.066617" max="0.080624" rms="0.013772"/>
				</waveblock>
				<waveblock start="4154048">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.072105" max="0.069726" rms="0.014316"/>
				</waveblock>
				<waveblock start="4416192">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.068101" max="0.067013" rms="0.014723"/>
				</waveblock>
				<waveblock start="4678336">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.062443" max="0.06413" rms="0.013358"/>
				</waveblock>
				<waveblock start="4940480">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.069469" max="0.074223" rms="0.013172"/>
				</waveblock>
				<waveblock start="5202624">
					<simpleblockfile filename="e0000760.au" len="262144" min="-0.072832" max="0.081341" rms="0.013237"/>
				</waveblock>
				<waveblock start="5464768">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.072031" max="0.075215" rms="0.013135"/>
				</waveblock>
				<waveblock start="5726912">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.06857" max="0.071374" rms="0.014698"/>
				</waveblock>
				<waveblock start="5989056">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.070429" max="0.070704" rms="0.01487"/>
				</waveblock>
				<waveblock start="6251200">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.070377" max="0.068462" rms="0.014047"/>
				</waveblock>
				<waveblock start="6513344">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.070114" max="0.069514" rms="0.014708"/>
				</waveblock>
				<waveblock start="6775488">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.073006" max="0.074558" rms="0.013746"/>
				</waveblock>
				<waveblock start="7037632">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.070649" max="0.071175" rms="0.012581"/>
				</waveblock>
				<waveblock start="7299776">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.048468" max="0.055134" rms="0.009703"/>
				</waveblock>
				<waveblock start="7561920">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.028699" max="0.029577" rms="0.004283"/>
				</waveblock>
				<waveblock start="7824064">
					<simpleblockfile filename="e00006da.au" len="260736" min="-0.005972" max="0.006511" rms="0.000735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
